<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <Button
        android:id="@+id/button_soup"
        android:layout_width="fill_parent"
        android:layout_height="255dp"
        android:background="@drawable/soup"
        android:drawableBottom="@drawable/cube_soup_text"
        android:gravity="bottom|center_horizontal"
        android:textColor="#000000"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_not_soup"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/non_soup"
        android:drawableBottom="@drawable/cube_non_soup_text"
        android:gravity="bottom|center_horizontal"
        android:textColor="#000000"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_soup" />

</android.support.constraint.ConstraintLayout>